<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="important words of this web page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-sm bg-success">
     <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"  href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">MENUS</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">LOGIN</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">CONTACT US</a></li>
        </ul>
    </div> 
  </nav>
  <hr>
    
  <nav class="navbar navbar-expand-md bg-danger">
    <div class="container-fluid">
       <ul class="navbar-nav">
           <li class="nav-item"><a class="nav-link"  href="#">HOME</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">MENUS</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">LOGIN</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">CONTACT US</a></li>
       </ul>
   </div> 
 </nav>
<hr>
  
<nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
       <ul class="navbar-nav">
           <li class="nav-item"><a class="nav-link"  href="#">HOME</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">MENUS</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">LOGIN</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">CONTACT US</a></li>
       </ul>
   </div> 
 </nav>
 <hr>
 <nav class="navbar navbar-expand-xl bg-warning">
    <div class="container-fluid">
       <ul class="navbar-nav">
           <li class="nav-item"><a class="nav-link"  href="#">HOME</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">MENUS</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">LOGIN</a></li>
           <li class="nav-item"><a class="nav-link"  href="#">CONTACT US</a></li>
       </ul>
   </div> 
 </nav>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>